# Configuring log4j to use the SOCKET appender.
#
# Log4j can be configured to transmit logging messages via sockets to a server. 
# This is done with a configuration file that is passed to the client, application(s) 
# with messages to be logged. This configurations file passed  as a VMargs to 
# configure the logj4 logging facility. #  It's passed to the program as a VM argument... 
#
#       '-Dlog4j.configuration=file:socketLog4j.properties' 
#
# 
#  Configuration file designator must include the 'file:'.  
#
# Configure the custom logger, note the use of the package name that is logging
# embeded in the declaration on the next line : 'log4j.logger.<packageName>=...'
log4j.logger.com.ibm.streamsx.log4j.basic.client=DEBUG,SOCKET
# configure the socket appender - using default, 
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
## specify the host/port that will be receiving the logging messages
log4j.appender.SOCKET.remoteHost=localhost
log4j.appender.SOCKET.port=24400
# layout manager
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout=conversionPattern=%m%n
